apiVersion: v1
kind: Pod
metadata:
  name:  webapp-2
spec:
  containers:
  - env:
    - name: OVERRIDE_USER
      value: USER30
    name: simple-webapp
    image: kodekloud/event-simulator

  - command:
    - sleep
    - "5000"
      
    image: busybox
    name: db
    
  
